#ifndef MYTABLEVIEW_GLOBAL_H
#define MYTABLEVIEW_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MYTABLEVIEW_LIBRARY)
#  define MYTABLEVIEWSHARED_EXPORT Q_DECL_EXPORT
#else
#  define MYTABLEVIEWSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MYTABLEVIEW_GLOBAL_H
